<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-lL-sic">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqZ-hA-D8c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rv6-vk-R9t">
                                                <rect key="frame" x="30" y="100" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vRT-A6-UaR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-qi-cq2">
                                                <rect key="frame" x="30" y="230" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BKE-oe-8A9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-U2-qDR">
                                                <rect key="frame" x="30" y="360" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dK2-FW-51l"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIw-qG-3GT">
                                                <rect key="frame" x="30" y="490" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0CO-tt-cHR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-7m-J8P">
                                                <rect key="frame" x="30" y="620" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="adN-AJ-4L2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-ug-fhU">
                                                <rect key="frame" x="30" y="750" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RDF-76-4AO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05F-12-NDT">
                                                <rect key="frame" x="30" y="880" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Htb-bS-pih"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-nl-B3n">
                                                <rect key="frame" x="30" y="1010" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L7W-mg-hft"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-iy-KnW">
                                                <rect key="frame" x="30" y="1140" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L9b-ic-Raw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1bl-qi-cq2" firstAttribute="leading" secondItem="rv6-vk-R9t" secondAttribute="leading" id="1bv-IT-QaI"/>
                                            <constraint firstItem="05F-12-NDT" firstAttribute="leading" secondItem="5AL-ug-fhU" secondAttribute="leading" id="2fc-rq-LYm"/>
                                            <constraint firstItem="qIw-qG-3GT" firstAttribute="leading" secondItem="iNd-U2-qDR" secondAttribute="leading" id="9iS-ZA-ECX"/>
                                            <constraint firstAttribute="bottom" secondItem="XeI-iy-KnW" secondAttribute="bottom" constant="50" id="Dhu-DC-r9N"/>
                                            <constraint firstItem="5AL-ug-fhU" firstAttribute="top" secondItem="ejt-7m-J8P" secondAttribute="bottom" constant="100" id="HbZ-Nr-l45"/>
                                            <constraint firstAttribute="trailing" secondItem="rv6-vk-R9t" secondAttribute="trailing" constant="30" id="K3y-qT-Ds9"/>
                                            <constraint firstItem="rv6-vk-R9t" firstAttribute="leading" secondItem="WqZ-hA-D8c" secondAttribute="leading" constant="30" id="KGi-zv-qxq"/>
                                            <constraint firstItem="sgz-nl-B3n" firstAttribute="trailing" secondItem="05F-12-NDT" secondAttribute="trailing" id="MtZ-3Y-cw4"/>
                                            <constraint firstItem="ejt-7m-J8P" firstAttribute="leading" secondItem="qIw-qG-3GT" secondAttribute="leading" id="NCA-ec-Gkl"/>
                                            <constraint firstItem="qIw-qG-3GT" firstAttribute="top" secondItem="iNd-U2-qDR" secondAttribute="bottom" constant="100" id="PZw-bL-IG0"/>
                                            <constraint firstItem="sgz-nl-B3n" firstAttribute="top" secondItem="05F-12-NDT" secondAttribute="bottom" constant="100" id="SeM-LS-AXG"/>
                                            <constraint firstItem="05F-12-NDT" firstAttribute="trailing" secondItem="5AL-ug-fhU" secondAttribute="trailing" id="UzM-os-fsy"/>
                                            <constraint firstItem="iNd-U2-qDR" firstAttribute="top" secondItem="1bl-qi-cq2" secondAttribute="bottom" constant="100" id="VAD-Ij-S9T"/>
                                            <constraint firstItem="1bl-qi-cq2" firstAttribute="trailing" secondItem="rv6-vk-R9t" secondAttribute="trailing" id="Wok-6I-6DQ"/>
                                            <constraint firstItem="rv6-vk-R9t" firstAttribute="top" secondItem="WqZ-hA-D8c" secondAttribute="top" constant="100" id="Yfy-Ju-Ytz"/>
                                            <constraint firstItem="ejt-7m-J8P" firstAttribute="trailing" secondItem="qIw-qG-3GT" secondAttribute="trailing" id="YjY-s0-jNn"/>
                                            <constraint firstItem="XeI-iy-KnW" firstAttribute="leading" secondItem="sgz-nl-B3n" secondAttribute="leading" id="dsr-Db-Wtm"/>
                                            <constraint firstItem="XeI-iy-KnW" firstAttribute="top" secondItem="sgz-nl-B3n" secondAttribute="bottom" constant="100" id="eL0-n1-WKO"/>
                                            <constraint firstItem="iNd-U2-qDR" firstAttribute="trailing" secondItem="1bl-qi-cq2" secondAttribute="trailing" id="iGk-WH-gAb"/>
                                            <constraint firstItem="sgz-nl-B3n" firstAttribute="leading" secondItem="05F-12-NDT" secondAttribute="leading" id="j9n-Zp-Ocs"/>
                                            <constraint firstItem="5AL-ug-fhU" firstAttribute="trailing" secondItem="ejt-7m-J8P" secondAttribute="trailing" id="liR-ku-fBF"/>
                                            <constraint firstItem="qIw-qG-3GT" firstAttribute="trailing" secondItem="iNd-U2-qDR" secondAttribute="trailing" id="pFb-oF-UR9"/>
                                            <constraint firstItem="5AL-ug-fhU" firstAttribute="leading" secondItem="ejt-7m-J8P" secondAttribute="leading" id="tx3-bK-oq2"/>
                                            <constraint firstItem="ejt-7m-J8P" firstAttribute="top" secondItem="qIw-qG-3GT" secondAttribute="bottom" constant="100" id="xbc-Jj-0Ls"/>
                                            <constraint firstItem="05F-12-NDT" firstAttribute="top" secondItem="5AL-ug-fhU" secondAttribute="bottom" constant="100" id="y3o-Pw-CoS"/>
                                            <constraint firstItem="1bl-qi-cq2" firstAttribute="top" secondItem="rv6-vk-R9t" secondAttribute="bottom" constant="100" id="ybM-3n-3KW"/>
                                            <constraint firstItem="XeI-iy-KnW" firstAttribute="trailing" secondItem="sgz-nl-B3n" secondAttribute="trailing" id="yw6-Nf-J6N"/>
                                            <constraint firstItem="iNd-U2-qDR" firstAttribute="leading" secondItem="1bl-qi-cq2" secondAttribute="leading" id="z45-31-siH"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WqZ-hA-D8c" firstAttribute="top" secondItem="gUr-lL-sic" secondAttribute="top" id="9kC-xo-Brq"/>
                                    <constraint firstAttribute="trailing" secondItem="WqZ-hA-D8c" secondAttribute="trailing" id="Bpg-zX-imy"/>
                                    <constraint firstAttribute="trailing" secondItem="rv6-vk-R9t" secondAttribute="trailing" constant="30" id="kMH-Lg-VD3"/>
                                    <constraint firstAttribute="bottom" secondItem="WqZ-hA-D8c" secondAttribute="bottom" id="lKd-vK-k1f"/>
                                    <constraint firstItem="rv6-vk-R9t" firstAttribute="leading" secondItem="gUr-lL-sic" secondAttribute="leading" constant="30" id="lzs-fJ-Ara"/>
                                    <constraint firstItem="WqZ-hA-D8c" firstAttribute="leading" secondItem="gUr-lL-sic" secondAttribute="leading" id="t2D-I4-DOQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUr-lL-sic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="483-JE-9Nr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gUr-lL-sic" secondAttribute="bottom" id="FAh-nm-6ug"/>
                            <constraint firstAttribute="trailing" secondItem="gUr-lL-sic" secondAttribute="trailing" id="bXc-Zy-ABb"/>
                            <constraint firstItem="gUr-lL-sic" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l9E-bV-Wr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScroll" destination="WqZ-hA-D8c" id="Jev-ZZ-cN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
